(
(
Bat coronavirus RacCS224:0.00000,
Bat coronavirus RacCS271:0.00000)
:0.00000,
(
Bat coronavirus RacCS253:0.00000,
Bat coronavirus RacCS264:0.00000)
:0.00000,
(
Severe acute respiratory syndrome coronavirus-2-SARS-CoV-2:0.00082,
(
(
(
Bat SARS-like coronavirus-MG772933.1:0.00000,
Bat SARS-like coronavirus-MG772934.1:0.00000)
:0.00859,
Bat coronavirus RaTG13:0.00018)
:0.00186,
(
(
(
Pangolin coronavirus-MT040334.1:0.00000,
Pangolin coronavirus-MT072864.1:0.00000)
:0.00920,
Severe acute respiratory syndrome related coronavirus:0.01273)
:0.00274,
(
(
(
(
(
(
Civet SARS CoV-007/2004:0.00000,
SARS coronavirus Frankfurt-1:0.00000)
:0.00012,
Coronavirus BtRs-BetaCoV/YN2018B:0.00421)
:0.00596,
BtRs BetaCoV/GX2013:0.00702)
:0.00225,
BtRs BetaCoV/YN2013:0.00208)
:0.00208,
Bat SARS-like coronavirus:0.00333)
:0.01597,
Bat coronavirus BM48-31/BGR/2008:0.07467)
:0.00680)
:0.01047)
:0.00302)
:0.00795);
