(
(
Bat coronavirus RacCS224:0.00000,
(
Bat coronavirus RacCS264:0.00149,
(
(
Bat coronavirus RaTG13:0.02192,
Severe acute respiratory syndrome coronavirus-2-SARS-CoV-2-:0.01862)
:0.00765,
(
(
Bat SARS-like coronavirus-MG772933.1:0.00000,
Bat SARS-like-coronavirus-MG772934.1:0.00000)
:0.03959,
(
Pangolin coronavirus-MT072864.1:0.04763,
(
Severe acute respiratory syndrome related coronavirus:0.05170,
(
(
Bat coronavirus BM48-31/BGR/2008:0.11466,
Bat SARS coronavirus-HKU3-12:0.45740)
:0.02430,
(
BtR BetaCoV/GX2013:0.02478,
(
BtRs BetaCoV/YN2013:0.01523,
(
(
Civet SARS CoV-007/2004:0.00335,
SARS coronavirus Frankfurt-1:0.00266)
:0.01170,
Bat SARS-like coronavirus:0.01382)
:0.00354)
:0.00600)
:0.04441)
:0.00419)
:0.04456)
:0.00561)
:0.00386)
:0.02463)
:0.00000)
:0.00000,
Bat coronavirus RacCS271:0.00000,
Bat coronavirus RacCS253:0.00000);
