(
(
(
(
Bat SARS like-coronavirus-KY417150.1:0.00717,
Coronavirus BtRs-BetaCoV/YN2018B:0.00465)
:0.00222,
(
Civet SARS CoV-007/2004:0.00315,
SARS coronavirus Frankfurt-1:0.00079)
:0.00645)
:0.00342,
BtRs-BetaCoV/YN2013:0.01412)
:0.00179,
(
BtRs-BetaCoV/GX2013:0.01216,
Bat SARS coronavirus-HKU3-12:0.01944)
:0.00457,
(
(
(
(
(
Bat coronavirus RaTG13:0.01617,
Severe acute respiratory syndrome coronavirus-2-SARS-CoV-2:0.01478)
:0.01766,
(
(
(
Bat coronavirus RacCS264:0.00000,
Bat coronavirus RacCS253:0.00000)
:0.00000,
Bat coronavirus RacCS271:0.00000)
:0.00030,
Bat coronavirus RacCS224:0.00049)
:0.03154)
:0.00908,
(
Pangolin coronavirus-MT040334.1:0.00000,
Pangolin coronavirus-MT072864.1:0.00000)
:0.04813)
:0.00824,
(
Bat SARS-like coronavirus-MG772933.1:0.00598,
Bat SARS-like coronavirus-MG772934.1:0.00672)
:0.02977)
:0.01045,
(
Severe acute respiratory syndrome related coronavirus:0.06661,
Bat coronavirus BM48-31/BGR/2008:0.15561)
:0.01130)
:0.03532);
