(
(
(
(
(
(
(
Bat coronavirus BM48-31/BGR/2008 :0.11072,
(
Bat SARS coronavirus HKU3-12:0.05287,
(
BtRs-BetaCoV/GX2013:0.02583,
(
(
Civet SARS CoV 007/2004:0.00105,
SARS coronavirus Frankfurt1:0.00083)
:0.01656,
(
Bat SARS-like coronavirus-KY417150.1:0.01146,
(
BtRs-BetaCoV/YN2013:0.00863,
Coronavirus BtRs-BetaCoV/YN2018B:0.00781)
:0.00223)
:0.00637)
:0.00776)
:0.02770)
:0.03580)
:0.01842,
Severe acute respiratory syndrome related coronavirus:0.10270)
:0.01914,
(
Pangolin coronavirus-MT040334.1:0.00038,
Pangolin coronavirus-MT072864.1:0.00047)
:0.07950)
:0.01942,
(
Bat SARS-like coronavirus-MG772933.1:0.01364,
Bat SARS-like coronavirus-MG772934.1:0.01380)
:0.04423)
:0.02738,
(
Bat coronavirus RaTG13:0.01849,
Severe acute respiratory syndrome coronavirus2_SARS-CoV-2:0.01646)
:0.00893)
:0.03021,
Bat coronavirus RacCS271:0.00010)
:0.00000,
Bat coronavirus RacCS264:0.00013,
(
Bat coronavirus RacCS253:0.00000,
Bat coronavirus RacCS224:0.00000)
:0.00000);
