(
(
(
Bat coronavirus RacCS224-MW251309.1:0.00000,
Bat coronavirus RacCS271-MW251312:0.00000)
:0.00000,
(
Severe acute respiratory syndrome coronavirus-2-SARS-CoV-2:0.01491,
(
(
Pangolin coronavirus-MT040334.1:0.00000,
Pangolin coronavirus-MT072864.1:0.00000)
:0.05425,
(
Severe acute respiratory syndrome related coronavirus:0.07298,
(
(
(
(
BtRs-BetaCoV/GX2013:0.01191,
BtRs-BetaCoV/YN2013:0.02077)
:0.00189,
SARS coronavirus Frankfurt-1:0.01700)
:0.01308,
Bat SARS-like coronavirus-KY4171501:0.01493)
:0.07515,
Bat coronavirus BM48-31/BGR/2008:0.25958)
:0.04953)
:0.01963)
:0.02890)
:0.02272)
:0.00000,
Bat coronavirus RacCS253:0.00000,
Bat coronavirus RacCS264:0.00000);
