(
(
(
Bat coronavirus RacCS224:-0.00018,
Bat coronavirus RacCS253:0.00018)
:0.00014,
Bat coronavirus RacCS271:-0.00014)
:0.00014,
Bat coronavirus RacCS264:-0.00014,
(
Severe acute respiratory syndrome coronavirus-2-_SARS-CoV-2:0.02941,
(
(
(
(
(
Bat SARS-like coronavirus-KY417150.1:0.01285,
BtRs-BetaCoV/YN2013:0.01696)
:0.01376,
SARS coronavirus Frankfurt-1:0.03096)
:0.00878,
BtRs-BetaCoV/GX2013:0.02848)
:0.04268,
(
Pangolin coronavirus-MT040334.1:0.00124,
Pangolin coronavirus-MT072864.1:0.00149)
:0.06723)
:0.01839,
(
Severe acute respiratory syndrome related coronavirus:0.13914,
Bat coronavirus BM48-31/BGR/2008:0.21940)
:0.03923)
:0.03111)
:0.04722);
