(
(
(
(
(
(
(
(
(
(
BtRs-BetaCoV/GX2013:0.01137,
BtRs-BetaCoV/YN2013-:0.01302)
:0.02037,
SARS coronavirus Frankfurt-1:0.03239)
:0.07306,
Severe acute respiratory syndrome related coronavirus:0.15236)
:0.12927,
Civet SARS CoV-007/2004:0.34534)
:0.11274,
Bat SARS-like coronavirus-KY417150.1:0.19043)
:0.04249,
(
Pangolin coronavirus-MT040334.1:-0.01004,
Pangolin coronavirus-MT072864.1:0.02453)
:0.07388)
:0.07226,
Severe acute respiratory syndrome coronavirus-2-SARS-CoV-2:0.04565)
:0.03359,
Bat coronavirus RacCS224:0.00000)
:0.00000,
Bat coronavirus RacCS271:0.00000)
:0.00000,
Bat coronavirus RacCS253:0.00000,
Bat coronavirus RacCS264:0.00000);
