(
(
(
(
Bat coronavirus RaTG13:0.03431,
Severe acute respiratory syndrome coronavirus-2-SARS-CoV-2:0.03419)
:0.04721,
(
Pangolin coronavirus-MT040334.1:-0.00027,
Pangolin coronavirus-MT072864.1:0.00106)
:0.08549)
:0.03327,
(
Bat SARS-like coronavirus-MG772933.1:0.01515,
Bat SARS-like coronavirus-MG772934.1:0.01455)
:0.09815)
:0.00727,
(
(
(
(
(
BtRs-BetaCoV/GX2013:0.04250,
Bat SARS coronavirus HKU3-12:0.04278)
:0.04476,
BtRs-BetaCoV/YN2013:0.08738)
:0.02282,
(
(
(
Civet SARS CoV-007/2004:0.00447,
SARS coronavirus Frankfurt-1:0.00270)
:0.02201,
Bat SARS-like-coronavirus:0.02284)
:0.02414,
Coronavirus BtRs-BetaCoV/YN2018B:0.04539)
:0.06282)
:0.01637,
Bat coronavirus BM48-31/BGR/2008:0.16905)
:0.00766,
Severe acute respiratory syndrome related coronavirus:0.14041)
:0.00856,
(
(
Bat coronavirus RacCS264:-0.00234,
(
Bat coronavirus RacCS224:0.00389,
Bat coronavirus RacCS271:0.00634)
:0.00315)
:0.00178,
Bat coronavirus RacCS253:0.00988)
:0.12168);
